{
  "name": "ai-template-factory-backend",
  "version": "1.0.0",
  "description": "AI 后台模板工厂 - 后端服务",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "lowdb": "^7.0.1"
  }
}